% Temporary planning slide for Part I.

\begin{frame}{Part 1 draft}
	\small

	\textbf{High-level plan}

	\begin{enumerate}
		\item Why ML-based NIDS still need explicit adaptation
		\item State of the art: main adaptation families
		\item Synthesis and gap analysis
		\item Research question (RQ1): adaptive configuration without costly HPO from scratch
		\item Problem: NIDS configuration under context change
		\item Proposal: meta-learning-based auto-configuration
		\item Evaluation in supervised and anomaly-detection settings
		\item Main takeaways of Part I
	\end{enumerate}
\end{frame}
